{
  "name": "ansibleDemoSite",
  "version": "0.0.0",
  "description": "demo for ansible",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "stop": "pkill --signal SIGINT ansibleDemo"
  },
  "author": "himanshu lilha",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  }
}
